<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" spacing="30.0" styleClass="adminContentArea"
      xmlns="http://javafx.com/javafx/21.0.6" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="controlador.AdminTrenesEliminarController">
    <Label text="ELIMINAR TREN" styleClass="adminSectionTitle"/>

    <VBox alignment="CENTER" spacing="20.0">
        <ComboBox fx:id="comboBoxIdTren" promptText="Seleccionar ID Tren" styleClass="combo_box" prefWidth="350"/>

        <Button mnemonicParsing="false" onAction="#onEliminarClick"
                styleClass="ingresarButton" text="ELIMINAR" prefWidth="200"/>

        <Label fx:id="labelMensaje" styleClass="errorLabel" text="" wrapText="true"/>
    </VBox>
</VBox>